CHROMA_DATA_PATH=/data
DATABASE_URL=postgres://youruser:changeme@postgres:5432/LaunchWiseDB
MCP_URL=http://fastmcp:8080/mcp
POSTGRES_USER=youruser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=LaunchWiseDB
GOOGLE_API_KEY=key_is_generated_using_AI_Studio
CENSUS_API_KEY=key_is_generated_using_census
GPLACES_API_KEY=key_is_generated_using_developers_portal
